NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://zengks:zengks123@marking.metodsd.mongodb.net/marking?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://zengks:zengks123@mongo:27017/marking?directConnection=true&retryWrites=true&w=majority
# MONGO_URI=mongodb://mongo:27017/
JWT_SECRET=abc123